<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="level_five.css">
  </head>
  <body>
    <div class="container">
      <div id="title">Messages Page</div>
      <div class="siblings">im taking your tshirt</div>
      <div class="grandparents">i haven't heard from you in a while</div>
      <div class="auntsanduncles">your uncle passed and left you a large sum in his will</div>
      <div class="grandparents">we miss you :(</div>
      <div class="cousinsandfriends">u listen to dat new yeat??</div>
      <div class="siblings">can you drive me to school</div>
      <div class="auntsanduncles">do you want to take out our new yacht?</div>
      <div class="grandparents">are we going to see you anytime this decade? you must be so big by now</div>
      <div class="cousinsandfriends">new carti merch, u copping?</div>
      <div class="siblings">go walk the dog</div>
      <div class="grandparents">i baked some cookies if your visting anytime soon haha</div>
      <div class="grandparents"> Hello this is Saul D. Goodman attorney at law, I regret to inform you that your grandparents passed away last night.</div>



    </div>
  </body>
<html>
